---

- ansible.builtin.set_fact:
    picom_venv_bin: "{{ picom.repo }}/venv/bin"

- name: "Create Python{{ python_version }} venv"
  ansible.builtin.command: >
    /usr/bin/python{{ python_version }} -m venv {{ picom.repo }}/venv

- name: "Install meson and ninja for picom in its own venv"
  ansible.builtin.command: >
    {{ picom_venv_bin }}/python -m pip install
    meson
    ninja
