---

- name: Query Github API for the latest release of picom
  ansible.builtin.shell: >
    curl -s https://api.github.com/repos/yshui/picom/releases/latest |
    jq -r ".tag_name"
  run_once: true
  delegate_to: localhost
  register: picom_release_version

- name: Query locally checked-out version of picom
  ansible.builtin.command: git describe --tags
  args:
    chdir: "{{ picom.repo }}"
  become: true
  become_user: "{{ ansible_env.USER }}"
  register: picom_checkedout_version
  when: picom_repo_check.stat.exists | bool

- ansible.builtin.set_fact:
    picom.update: true
  # note, order of conditionals matter
  when:
    - picom_repo_check.stat.exists | bool
    - picom_checkedout_version.stdout != picom_release_version.stdout
