---

# "picom" variable should be defined somehwere with higher priority, such
# as in group_vars, play vars or role vars

# if role variable is defined, merge it with "*_default"
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/combine_filter.html
- name: Merge default variable
  run_once: true
  when: picom is defined
  tags: default
  ansible.builtin.set_fact:
    picom: "{{ picom_default | combine(picom, recursive=True) }}"

# if "picom" is not defined, simply assign "picom_default" -> "picom"
- name: Use picom default variable
  run_once: true
  when: picom is not defined
  tags: default
  ansible.builtin.set_fact:
    picom: "{{ picom_default }}"

- name: Inspect "picom" variable
  debug:
    var: picom
  when: picom_testing | bool
